[33mcommit 5f39f658ceb8d4f721990e28ec83165a1ff916cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: serdar <serdaracer2002@gmail.comgit config --get user.namegit config --global user.name serdargit config --global user.email serdaracer2002@gmail.com>
Date:   Sat May 17 22:02:33 2025 +0300

    add initial files

[33mcommit a7d64cd2da7a34b168cfb34d9af06f44428464ef[m
Author: serdar <serdaracer2002@gmail.comgit config --get user.namegit config --global user.name serdargit config --global user.email serdaracer2002@gmail.com>
Date:   Sat May 17 22:01:17 2025 +0300

    add initial files

[33mcommit 633c228bd76bbaf2e6ddb65a127fff007734e6af[m
Author: serdar <serdaracer2002@gmail.comgit config --get user.namegit config --global user.name serdargit config --global user.email serdaracer2002@gmail.com>
Date:   Sat May 17 21:59:57 2025 +0300

    add initial files

[33mcommit 29b76b89c5d18f753d8634d008fc833362a36cf5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: serdar2002-coder <serdaracer2002@gmail.com>
Date:   Thu May 15 20:15:56 2025 +0300

    Initial commit
